# tech_challenge_bsf

./: README.md  tech_challenge_bsf.sln
services/payment_processing_service/Properties/: launchSettings.json
services/payment_registration_service/Properties/: launchSettings.json
src/: PaymentService.sln
src/PS.Domain/: PS.Domain.csproj
src/PS.Domain/Common/: Enums.cs
src/PS.Domain/DTOs/: PaymentIntentDTO.cs
src/PS.Domain/DTOs/Requests/: PaymentIntentRequestDTO.cs
src/PS.Domain/DTOs/Responses/: PaymentIntentResponseDTO.cs
src/PS.Domain/Entities/: BaseEntity.cs  PaymentIntentEntity.cs
src/PS.Infrastructure/: PS.Infrastructure.csproj
src/PS.Infrastructure/Interfaces/: IPaymentRepository.cs
src/PS.Infrastructure/Repositories/: PaymentRepository.cs
src/PS.Infrastructure/Settings/: CosmosDbSettings.cs  ServiceBusSettings.cs
src/PS.Messaging/: PS.Messaging.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PS.Messaging/Properties/: launchSettings.json
src/PS.Presentation/: PS.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PS.Presentation/Controllers/: PaymentRegistrationServiceController.cs  PaymentStatusController.cs  WeatherForecastController.cs
src/PS.Presentation/Properties/: launchSettings.json
src/PS.Services/: AzureCosmosDbService.cs  PS.Services.csproj  PaymentProcessingService.cs  PaymentRegistrationService.cs  ServiceBusMessageConsumer.cs  ServiceBusMessageProducer.cs  ServiceBusMessageSender.cs
src/PS.Services/AutoMapper/: PaymentProfile.cs
src/PS.Services/Interfaces/: IPaymentProcessingService.cs  IPaymentRegistrationService.cs  IServiceBusMessageSender.cs
src/PS.Tests/: PS.Tests.csproj  UnitTest1.cs
src/PS.Tests/UnitTests/: PaymenRegistrationServiceControllerTests.cs  PaymentStatusControllerTests.cs
